amplify/backend/api/designportfolio/schema.graphql

type INFOBLOCK @model @auth(rules: [{allow: public}]) {
  id: ID!
  project_id: ID! @index(name: "byPROJECT")
  IMAGES: [IMAGE] @hasMany(indexName: "byINFOBLOCK", fields: ["id"])
  heading: String
  paragraph: String
}

type IMAGE @model @auth(rules: [{allow: public}]) {
  id: ID!
  image_caption: String
  image_URL: AWSURL
  image_altTag: String
  infoblock_id: ID! @index(name: "byINFOBLOCK")
}

type PROJECTCONTENT {
  p_1: String
  p_2: String
  p_3: String
  p_4: String
  p_5: String
}

type PROJECTSUMMARY {
  objective: String
  requirement: String
}

type PROJECT @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  start_date: AWSDate
  end_date: String
  team_members: AWSJSON
  summary: PROJECTSUMMARY
  content: PROJECTCONTENT
  next_project: ID
  INFOBLOCKS: [INFOBLOCK] @hasMany(indexName: "byPROJECT", fields: ["id"])
}
 